/*
Шаблон скрипта после развертывания							
--------------------------------------------------------------------------------------
 В данном файле содержатся инструкции SQL, которые будут добавлены в скрипт построения.		
 Используйте синтаксис SQLCMD для включения файла в скрипт после развертывания.			
 Пример:      :r .\myfile.sql								
 Используйте синтаксис SQLCMD для создания ссылки на переменную в скрипте после развертывания.		
 Пример:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

INSERT INTO [dbo].[Cities] ([name])
	VALUES (N'Mariupol'), (N'Donetsk'), (N'Kyev');

INSERT INTO [dbo].[Suppliers] ([name], [city_id])
	VALUES (N'A', 1), (N'B', 1), (N'C', 2), (N'D', 2), (N'E', 3);
